<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentViewController" customModule="CustomTourProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-Oe-n44">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3tk-D3-uWm"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-to-2MH">
                                <rect key="frame" x="0.0" y="284" width="414" height="612"/>
                                <connections>
                                    <segue destination="7OT-l2-PMT" kind="embed" identifier="embeddedMap" id="GRs-5e-vRF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ULs-to-2MH" secondAttribute="bottom" id="0HY-dc-k9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULs-to-2MH" secondAttribute="trailing" id="6z5-k3-D1e"/>
                            <constraint firstItem="ULs-to-2MH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92u-aZ-YyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlW-Oe-n44" secondAttribute="trailing" id="EZ6-IH-G5n"/>
                            <constraint firstItem="ULs-to-2MH" firstAttribute="top" secondItem="jlW-Oe-n44" secondAttribute="bottom" id="Ww9-nl-yS4"/>
                            <constraint firstItem="jlW-Oe-n44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XaQ-h2-tgC"/>
                            <constraint firstItem="jlW-Oe-n44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zHf-KS-Weh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="ULs-to-2MH" id="njv-5b-f0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="kY6-P5-8An">
            <objects>
                <viewController id="7OT-l2-PMT" customClass="ChildViewController" customModule="CustomTourProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2R-2H-1V5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-lf-WnX" customClass="JJFloatingActionButton" customModule="CustomTourProject" customModuleProvider="target">
                                <rect key="frame" x="319" y="507" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="njz-MQ-wWj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedButtonColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="menu_open"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-9r-lsu">
                                <rect key="frame" x="30" y="502" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UMA-9r-lsu" secondAttribute="height" multiplier="1:1" id="bWT-DA-324"/>
                                    <constraint firstAttribute="width" constant="80" id="u9N-ui-s2V"/>
                                </constraints>
                                <state key="normal" image="menu_close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P4j-lf-WnX" secondAttribute="trailing" constant="30" id="6vT-0w-keA"/>
                            <constraint firstAttribute="bottom" secondItem="P4j-lf-WnX" secondAttribute="bottom" constant="40" id="9Lp-7y-Lac"/>
                            <constraint firstItem="P4j-lf-WnX" firstAttribute="width" secondItem="P4j-lf-WnX" secondAttribute="height" multiplier="1:1" id="Cv9-vu-IBG"/>
                            <constraint firstAttribute="bottom" secondItem="UMA-9r-lsu" secondAttribute="bottom" constant="30" id="II8-LZ-jR5"/>
                            <constraint firstItem="UMA-9r-lsu" firstAttribute="leading" secondItem="Vhy-C7-oh0" secondAttribute="leading" constant="30" id="Vfd-Pg-9E2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhy-C7-oh0"/>
                    </view>
                    <connections>
                        <outlet property="helpButton" destination="UMA-9r-lsu" id="7gJ-08-OAt"/>
                        <outlet property="menuButton" destination="P4j-lf-WnX" id="x1S-QY-IbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsp-oN-dXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_close" width="85" height="85"/>
        <image name="menu_open" width="85" height="85"/>
    </resources>
</document>
